# adler32-umd
[![Build Status](https://travis-ci.org/hajimes/adler32-umd.svg?branch=master)](http://travis-ci.org/hajimes/adler32-umd)

`adler32-umd` is a pure-JavaScript UMD implementation of
[the Adler-32 checksum algorithm](https://en.wikipedia.org/wiki/Adler-32).
This library utilizes the [UMD](https://github.com/umdjs/umd) pattern
so that it works in Node.js, AMD, and browser globals.

## Getting Started
For Node.js,
```bash
npm install git://github.com/hajimes/adler32-umd.git
```

For client-side,
```bash
bower install git://github.com/hajimes/adler32-umd.git
```

## API
